<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Czv-kF-3QG">
                                <rect key="frame" x="37.5" y="0.0" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="R6n-Ye-XVM"/>
                                    <constraint firstAttribute="height" constant="300" id="XD0-fn-yvD"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="jf7-kc-TiW"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="H5c-ks-cRj"/>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zw0-TD-O5W">
                                <rect key="frame" x="37.5" y="358" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="eNR-q4-3Hh"/>
                                    <constraint firstAttribute="height" constant="300" id="ij4-ls-xH4"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="jNh-JX-FuG"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="l1z-Pz-hk4"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zw0-TD-O5W" secondAttribute="bottom" id="EC7-Oh-OBU"/>
                            <constraint firstItem="Czv-kF-3QG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GNt-j0-uoG"/>
                            <constraint firstItem="Zw0-TD-O5W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sPt-mQ-TEw"/>
                            <constraint firstItem="Czv-kF-3QG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sU6-OU-kFb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mainScroll" destination="Czv-kF-3QG" id="Nhm-Ba-ETk"/>
                        <outlet property="secondScroll" destination="Zw0-TD-O5W" id="qJA-rC-n57"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="125.4872563718141"/>
        </scene>
    </scenes>
</document>
