<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DPd-KR-wkg">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Czv-kF-3QG">
                                <rect key="frame" x="38" y="44" width="300" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Im2-O2-wnl"/>
                                    <constraint firstAttribute="width" constant="300" id="vcx-i0-bxv"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="jf7-kc-TiW"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="H5c-ks-cRj"/>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zw0-TD-O5W">
                                <rect key="frame" x="37.5" y="358" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="eNR-q4-3Hh"/>
                                    <constraint firstAttribute="height" constant="300" id="ij4-ls-xH4"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="jNh-JX-FuG"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="l1z-Pz-hk4"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfX-Rj-Xgm">
                                <rect key="frame" x="0.0" y="318.5" width="375" height="30"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.66274509800000003" blue="0.2666666667" alpha="0.75" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DV5-WN-XVl"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.29852169750000002" green="0.75442785020000003" blue="0.33716404439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="14z-BH-IS4" kind="show" id="ed4-Su-ObR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Czv-kF-3QG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2QJ-AR-YeN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zw0-TD-O5W" secondAttribute="bottom" id="EC7-Oh-OBU"/>
                            <constraint firstItem="lfX-Rj-Xgm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HGZ-FK-wGb"/>
                            <constraint firstItem="lfX-Rj-Xgm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Toz-lL-njF"/>
                            <constraint firstItem="Czv-kF-3QG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U64-kW-UBi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lfX-Rj-Xgm" secondAttribute="trailing" id="X4D-O1-LQb"/>
                            <constraint firstItem="Zw0-TD-O5W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sPt-mQ-TEw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="rtQ-fH-cy7"/>
                    <connections>
                        <outlet property="mainScroll" destination="Czv-kF-3QG" id="Nhm-Ba-ETk"/>
                        <outlet property="secondScroll" destination="Zw0-TD-O5W" id="qJA-rC-n57"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="125.4872563718141"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="j4K-yD-j9H">
            <objects>
                <viewController id="14z-BH-IS4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mDi-be-BmG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DTO-pE-ns2">
                                <rect key="frame" x="0.0" y="44" width="1000" height="956"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HWV-iT-Jc3">
                                        <rect key="frame" x="0.0" y="0.0" width="1000" height="956"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4l-fD-L4C">
                                                <rect key="frame" x="494" y="8" width="12" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmU-Oc-qnV">
                                                <rect key="frame" x="494.5" y="467.5" width="11" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSL-gb-FUz">
                                                <rect key="frame" x="494" y="927" width="12" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SG6-vf-NmG">
                                                <rect key="frame" x="16" y="467.5" width="12" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Y6-SL-ULf">
                                                <rect key="frame" x="974" y="467.5" width="10" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.66274509800000003" blue="0.2666666667" alpha="0.75" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6Y6-SL-ULf" secondAttribute="trailing" constant="16" id="3mC-QG-kKA"/>
                                            <constraint firstItem="m4l-fD-L4C" firstAttribute="top" secondItem="HWV-iT-Jc3" secondAttribute="top" constant="8" id="5NL-AB-SUn"/>
                                            <constraint firstAttribute="bottom" secondItem="GSL-gb-FUz" secondAttribute="bottom" constant="8" id="8l6-GS-dHA"/>
                                            <constraint firstItem="pmU-Oc-qnV" firstAttribute="centerY" secondItem="HWV-iT-Jc3" secondAttribute="centerY" id="E6F-ON-DYW"/>
                                            <constraint firstItem="SG6-vf-NmG" firstAttribute="centerY" secondItem="HWV-iT-Jc3" secondAttribute="centerY" id="Ey8-hi-Er3"/>
                                            <constraint firstItem="m4l-fD-L4C" firstAttribute="centerX" secondItem="HWV-iT-Jc3" secondAttribute="centerX" id="JYm-Wj-9EQ"/>
                                            <constraint firstAttribute="width" constant="1000" id="TG7-rB-zow"/>
                                            <constraint firstItem="GSL-gb-FUz" firstAttribute="centerX" secondItem="HWV-iT-Jc3" secondAttribute="centerX" id="W0e-gk-DQz"/>
                                            <constraint firstItem="pmU-Oc-qnV" firstAttribute="centerX" secondItem="HWV-iT-Jc3" secondAttribute="centerX" id="cD2-9Q-VQV"/>
                                            <constraint firstAttribute="height" constant="956" id="gQN-Kl-FUF"/>
                                            <constraint firstItem="SG6-vf-NmG" firstAttribute="leading" secondItem="HWV-iT-Jc3" secondAttribute="leading" constant="16" id="pK7-b6-TGK"/>
                                            <constraint firstItem="6Y6-SL-ULf" firstAttribute="centerY" secondItem="HWV-iT-Jc3" secondAttribute="centerY" id="y3Z-Sh-5BU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HWV-iT-Jc3" secondAttribute="bottom" id="4bI-bw-jku"/>
                                    <constraint firstItem="HWV-iT-Jc3" firstAttribute="height" secondItem="DTO-pE-ns2" secondAttribute="height" priority="250" id="AcO-nI-Fsn"/>
                                    <constraint firstItem="HWV-iT-Jc3" firstAttribute="top" secondItem="DTO-pE-ns2" secondAttribute="top" id="IN0-it-KYf"/>
                                    <constraint firstItem="HWV-iT-Jc3" firstAttribute="leading" secondItem="DTO-pE-ns2" secondAttribute="leading" id="jF8-Ki-vHS"/>
                                    <constraint firstAttribute="trailing" secondItem="HWV-iT-Jc3" secondAttribute="trailing" id="nyu-yK-Vi3"/>
                                    <constraint firstItem="HWV-iT-Jc3" firstAttribute="width" secondItem="DTO-pE-ns2" secondAttribute="width" priority="250" id="yIj-Fh-YAT"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="CBW-dm-GV9"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="5vt-X1-fD8"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DTO-pE-ns2" firstAttribute="leading" secondItem="oA8-OL-NMj" secondAttribute="leading" id="5PC-yK-STw"/>
                            <constraint firstItem="DTO-pE-ns2" firstAttribute="top" secondItem="oA8-OL-NMj" secondAttribute="top" id="R7D-DO-2kR"/>
                            <constraint firstItem="oA8-OL-NMj" firstAttribute="bottom" secondItem="DTO-pE-ns2" secondAttribute="bottom" id="iBR-pG-l5h"/>
                            <constraint firstItem="oA8-OL-NMj" firstAttribute="trailing" secondItem="DTO-pE-ns2" secondAttribute="trailing" id="jP5-kx-Sif"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oA8-OL-NMj"/>
                    </view>
                    <navigationItem key="navigationItem" id="eTj-Ms-LnR"/>
                    <size key="freeformSize" width="1000" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgu-mk-FAf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2353.5999999999999" y="125.03748125937032"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ts6-Se-IVM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DPd-KR-wkg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dUZ-Yh-6oH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.29852169750000002" green="0.75442785020000003" blue="0.33716404439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Cf7-pZ-U8H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqn-Vf-ZUn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="125"/>
        </scene>
    </scenes>
</document>
